
main{
    margin: auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: white;
    border-radius: 20px;
    box-shadow: 10px 20px 30px gray;
    
}
.modal{
    position: absolute;
    top: 40px;
    left: 40%;
    padding: 30px;
    background-color: white;

}